GENERAL QUOTATIONS.

III. v. 20 .
IV. vii. 23 .
Flores ¹ VIII. xlix. . .

CHRYSOSTOM (S.)
Op. Imperf.²
Hom. I. . . . . 257. 21 seqq.
XXII. . . . . 263. 34
XL111.[?] . . . 256.11

· ·17-17; 79-5

. 38.11;123.22 Ι

· 37·33; 134· 11
68. 33

XLIV.

De Laude Pauli.
IV ...... 121. 19
GREGORY (S.)
Exp. S. Cant. Cant. iv. 4. . 68. 14
vi. 11 ...... 68. 26
Moralia.
v. xi. 20 . . . . 86. 5
VI. infine ..... 150. 8
XXI. iv ....... 85. 12
xxlx. li ...... 86. 7

XXX1.Iv. . . . . . 86.8
Registrum.

Lib. ΙΙΙ. c. cxix . . . 88. 21
‚ z'nflne 242. 18; 247. 14

XI. c. xxix . . . 134. 33
ΟΚΟΞΞΕΤΕΤΕ.

Epist. v111. . . 85. 183 132, 17
XXIII ..... 123. 27
cxxvm. . . . . 82. 10

HIGDEN.

Polychronicon.

Lib. IV. c. 11 . . . . 128. 34
26 . . . . 146. 14

v. 10 ..... 146. 22
(subfin) . 159. 34

HUGo DE SANCTO VICToRE.
De Sacramentis.

Lib. 11. Pt. x. 5 [Ρ] . .

ISIDORE (S.)
Sent. De Summo Bono.
Lib. 111. c. 39 . . . .

53. . . . 84.10

182. 4

Ix. 4 ...... 5. 6
Etymolog.
Lib. iii. ...... 5. 6
VII. e. xn 147. .8
JOHN I. PoPE.
Letter to Justinian . . . 138. 3ο
Ιυὲοφηε Juris Canonici.
D'mt. Cap.

VIII. 1 (S.Augustine)36.14;
156. 10; 184. 5;

247. 1.
9 (S. Cyprian) 278. 8

287

1³3. (Iaf'S. Augustine) 157.
10;169.30;190.9;

191. 14: 218. 32.

IX. 2 (S. Isidore). 152. 20
1 (PopeNicholas)190.2

X. 2 (Pope Symmachus)
6(S. οτῐεὲἶέξί Ῑιῖῗὲξ

8 (Pn'scian) 141. 19
9(Leo IV) 70. 13;
138. 1; 218. 33;

242. 16.
10 (John VIII) 160. 17
11-13 . . 218. 33
xv111. 13 (Council of Agda)
10 .
15 <Council of ΡὸοΡέ
Martin) . 153. 1

XXI. 1 (S. Isidore) 145. 20;
XXII. 4 (S. erssg'offy’) 1233.ss
XXXII. 5(P0pe Nicholas II.)
XXXVIII. 1 (Pope Cleme111t5)4·103:
Marty²r3
LXI. 3 (Innocent) 881.98’2.241;

5 (Leo Bishop) 6831Ξῖ

LXIII. 24(Greg0ry) {3233

3 3 (C onstz'tutz'o Otton is)

LXXXIII. 5 (S. Gregory) mgb-22
LXXXVI. 3 (John VIII) 90. 7
xcv1. I 3‚14 (S. Sylvester)36.13

Decreta.
Causa Quaest. Cap.

I. i. 45 (Pope Symmachus)
83 (S. Ambrose) ΙΙΞΞ. {g

11. i. 10 (Nicolas Pope) 88. 30
vii. 1 1 (Pope Nicolas) 227. 4

41 (Leo IV) 70. 23; 71.

20 ; 138. 22; 202.

x. i. 10 (0ιὲῃῖιέῗῖὸῖ 91018110)
27 (S. Ambrose) {230³ 1182;

XI. i. 28 (S. Ambrose) 15612263
3; 139. 17; 202.15

iii. 41 (Council of Meaux)

44 (S. Jerome) Ι1266. Z}

XL. 6 (Boniface

¹ Quotation unverified. ² Chrysostom Opera (ed. Bernardus de Montfaucon).

