288 GENERAL QUOTATIONS.

σίἒῗ. gffi. 2³3& Gregory) ²04- 24 IIfIb ΤΞ· C9ap (Gregory VH) 153. 25

65 <Councilof Mayence) 167. XV· 2 (Alexander HI· ) 113.11

24 xxxv. 6(Innocent ΙΙΙ) 115 ,4

86 (S. Chrysostom) 79. 5 Ῑ· 2 (Pope Eugemus) 154- 27

87 (S. Augustine) 166. 15 ; 7 (Alexanfler III) 154· 27

163· 6 10<H0n0r1us ΙΙΙ) 177. 9

90 (S- Augustine) 192. 6 lv. i‘. 26 (Innocent ΙΙΙ) 170. 25

93 (S. Jerome) 192. 33 XVll· 4· · ·, · · · Ῑ39· 15

95 (Pope Fabian) 191. 24 V· mv· 5(Η<>Πῡ1·ξ115 ΠΙ) 179· 13

100 (S. Isidore) 89ι 16 xx111.28(Hon011usV) 188.17; 225.

ΧΠ. 5Οέ ξε. J'e'rome3 {3431 ἒξ xxxix·28<1nn0cent 111> 1171. Ξῖ
ii. 70 (S. Ambrose) 182. 33; 223· 1

2 15· 20· 44 (Innocent 111) 170. 1 1

XIX. ii. 2(Urban11) 108. 33; 115.15 sexti Decretal· ,
xxm. iii. 7 (S. Ambrose) 12 3. 10 1· 1· 34(Bon1faee VIII) Ι79- 6

iv· 16 (S. Gregory) 270· ²5 111. ix. 2 <Gregory X in Council of

24 (S. Augustine) 215. 15 .. · LyonS) 113. 1 2
25 ( ‚‚ ) 230, 29 xxu. 1 (Bomface VIII) 246. 19

27 (S. Gregory) 168. 18 V. Xl· 1 (ῙΠΠΟΟΕῙᾎΪ IV) 176. 5
28 ( ‚‚ ) 169, 1 xxl. 3 (Pope Nlcholas.III) 214. 4
45 (Innocent) 14 4, 3 Extravag3 Commuq.

v. 21 (PopeLeo) 120. 253138-20 Ι. vm. 1(Bon1faceVIII)1 26. 2

23 (S. Jerome) 1 20.1 5 ;1 21. 7 Decht‘fteaffe COHSCC·

²5 (5· Ambrose) 135· ²33 v. 24 (S. Jerome) . 192. 22

.0 <s emman> ¹1⁹5}ss Jsszssffi...

νῇ ²(S Augustine) ¹²4· ¹5 ²9 cod. Just. Lib. 1.Tit. i. c. 8 138. 27
3( '² ) 125 7 Tit. ii. ec. 10, 11 . . . . 140. 16

viii. 5251 init. „(Gratizm) 122 2ξο {3²2quAE git· iii· · · · · 140. 13
1264 .137 δι’ ........ 247. 25

20 (S. Gregory) '.184 19 JUVE1J1AL.
21 (S. Ambrose)183. 30; 184. Satlrae.

263 246 27 Vi. 223 ...... 227. 16
22 (Pope Urban) 185. 28 LITURGY.
XX1V· ¹ii 1 (S- Augustine) 227 22 Off. in Fest. S. Thom. 77- 23
5 {Coun'c 11 Of Pgris) 222268· 3¹1² NlcoLAs DE LYRA . . . 12. 31
WYCLIF
7(Orige121)29 δ’ 247 22ξὸ 2 Sumnsa Theologiae:
32 (pope Urban) 88· 13 1. De Mapcffatis, q. 26 . 205. 1.
33<S‚ Jerome) 90· 12 11. De C1v111 Dommlo . . 247. 30
1 iv. 33(S. Jerome) 111. 20 IV. υ υ ἓ· 1²6 5ἓ· 34
Βξωεὲᾗῗεῗρῖθὲοῐ· IX. v. 3‚' ζζ . ⁷. 7 ἐξ
1. vi. 4 (Paschal) 219.6 c. 22 120.13
34(Innocent ΙΙΙ) 128 3 VI. De Verita’te S Scripturae,
xxiv.3 2 (Alexander ΙΙΙ) 37 2 conclusiones xxxiii [Ρ] . 78 34
xxix. 1 ( ,‚ )68, 6; 88 31 VII. De Ecclesia, c. 7 . 1. 3
xxxiii. 6<Innocent ΙΙΙ.) 34 13;126. [V111. De Officio Regis . xxix]
2· , 238, 6 [XII. De Blasphemia . . xxix.]
ref. z'ncert. (S. Gregory) 241. 33 Incert. reff. 1.12; 7. 16; 119
11. xiii. 13 (Innocent III) 170. 43 3; 125· 13;195. ²83 231.1;
238, 7 249. ²9· Cf. xxiii. n.)

xxiv.4 (Gregory VII) 217, 24 De Pastorali Officio, Pt. 1. c. xi.
xxviii. 7 (Alexander III) 139. 10. 163. 17

