BIBLE QUOTATIONS.

GENESIS. . JOSHUA. ΙΙ. CHRonLEs.

i. 16 . 35‚14; 4415 Ξ· ····· 24Ῑ·9 ix, 0 . . . ‚48. 12
i. 26 . . 4. 3; 12. 3 ¹25 · · · · · 6²· 34
iii ...... 54. 19 ¹¹¹ ······ ²41· 9 ESTHER.
iv· 8 · Ι ι 262· 23 ιγ. ..... 241. 9 ιιι. . . 32. 273 ²40· ²5
xiii. 14 . . .14.12 ,ml - · · 220·27 v¹·9 · · · · 29·9
xiv· -91· 193 19519 lx. 3 . . . . 2ο8.7 JOB
xiv. 21-24 . 104-25 ³212 · · · ·81·²¹ i.11. . .. ,” . ,3.
xv.1 . . . 194. 30 '214 · · · 239· ²3 fi 8 4
'‘fii-20 . . 262.30 xvm. - · - 147· 15 „254 '119'.1{2;‘26}. '12
{fin-1123 · · · {¹823 JUDGES. x{i.7 . . . 103.10

- , qq· · · · xiii ...... 208.6 >nv-2· · · · 2·19

xli.8 . . . 270. 20
ExoDUS. 1. SAMUEL.

ii. 3 . . 262. 29 ¹. · · ' · ²07· ¹5 ·· 2 PSALMS.
xxviii. 1 . 145. 10 ¹¹: 30 ” · · · ²4· ¹² 3, 3 9: ' ” ἓ9” Ῑὲ
111.29 . . , . 23. 32 .. ν · · 54·

LEVITICUS. vm ““““““ Ῡ8” 9 Ε. S3³10 il . ’ “ ἓ 20
> xl. . . . 14:³- 14 ,, › · · ·4-14
XXV. . . . 208. 10 xv, , , ‚ , 195 10 vu· 12 · · · 239· 20
xxvij. . . . 210. 2 xv· 3, 4 ‚ ⁸ , 91, 22 x31-65 . . . 15o.15
xxvu. 9, 10 . 206. 30 xv, 22 , , , 107, 10 X¹X· · ι · · 2· 29
xxvij. 24 . . 208. 30 xv} 13 , , , 145· 14 Χίιᾳ1ὲ4 . . . . 87.819
xxvu. 28, 33 . 206. 31 xxxv„ xxv. . . 11. 6 X · · · · 9 - 5
seqq. xxv· 22 . · ¹ 195· 5 leul. 13 ⁴ n ο 43. 27
NUMBERS. xxx. 24, 25 . 195. 14 {411518 · · ἰὲῗ· {g
{gr-1⁰. ἰ “. ῗῖἔζ ἶῖ 11. SAMUEL. ῗξζξζξξξοῖ Ῑ 3¹49· ⁵
vi , 208· i. ..... ΙΙ. 7 · ⁰ ⁰ ⁸ 70⁸ 29
...ιιι . ῑ ; ·241. 1? vm . . . 243-11 {33 : : ,²212
XV¹¹¹; 7, 8 · · · 210· 5 XXW· ' · · ²²⁰· ¹⁰ cxvii. . . . 112. 222
{3332 {b⁹· · ,ῖς {52 1· 0><v÷126 - - - 2
⁸ “ ” ιιι. 5 . . . . 46. 24 cxv1113gl ' · 172. 27
DEUTERONOMY. ix: 6, H ⁸ ' ¹45¹ 16 ἓέῗέινω 16 ' Ἑλ {6
v.16 ι - ι 240. 17 Χιι. 14 . . . 259. 18 9 · · 9· 4

xvii. 14-20 .20; 47. 23 ΧΨ· 13. “ · ²58· ¹9 PROVERBS.
xvii. 18 . 9. . 51. ιι ΧΝ· 10· “ ” ” 195' 8 i. 7 . . . . . 4. 13
xviii. . . . 208. 11 Π, KINGS. viii. 15 . . . 9. 19
xviii. 1, 2. . . 60.3; v, 6, ‚ ι ι ‚ 5, 14 xssv. 28. . . 244. 25
xix. 142.0}‘7.22772.;;2<3>g(.).1‘14 ix ”””” 195⁰ 9 Ξὲςν234 ,2Ξῖ ἒξ
'‘³‘sz . . . 222. 17 Ι Ι. CHRONICLES. xx3 8 . . . . 93. 10
3333: ἐξ ; ; ἓξὲξ {1 {3331 : ῑ .· ,Ἢ 3} {1213 23 1 ·. ῑ {3312

 

