GENERAL QUOTATIONS.

AMBROSE (S.)
De Patriarehis‚ Lib. I. c. 3 194. 21

ANSELM (S.)
Cur Deus i. 15 . . . . 27. 21
ARISTOTLE.
Nic. Ethies.
Bk. lv, ii ...... 16. 6
V. i. . . . . 77. 29
V111. xi. . . . . 244. 17
Politics.
Bk. 111. x. . . 93. 27
xv ...... 246. 12
v11. [3] . . . . . 144. 27
De Animalibus.
Ι. xv ........ 97. 20
xvm. vi. . . . . 147. 20
Metaphysics.
xn infine ..... 246. 13
ARISTOTLE, pseud.
See. Secret.
ii ......... 78. 19

{¹²· . . 54-17;55·3;57·5
1v.. . . . . .55·3;96-29

vi. ........ 74. 24
vn. . . . . 77. 323 78. 17
viii ....... 60. 33
x: ..... 78. 18; 263. 4
xi. ........ 55. 4
xu. ....... 73. 32
xxvii. . 53. 6, 25, 333 54. 16

AUGUSTINE (S.)
Quqest. Vet. et Nov. Test.

xi. ....... 2ο. 11
xx3['?] ...... 12. 2
xxiv ........ 94. 25
xxx . . . . . 11. 20
xxxii. . 15. 43 25. 15; 85. 7
xxxiv. ...... 95. 32
xxxv.. .10.24;11.15;12.27;
31.
cvi. .. . . . 12. 33 144. 1}
cxxV1. ...... 29. 34
(insert. ref. . . . . 18. 18)
De Mirabilibus Sacrae Scripturae.
11. e. 4 ...... 81. 20

11.x........ 11.

VI.i.. . . . . . . 36.14
In Ioannis Evangelium Tractatus.

1. i ........ 113. 20
exn< ........ 50. 13
Epistolae.
ix ......... 124. 4
3 ....... 190. 10
xxxii. . 134. 253 215.15; 228.
343 248 5·
lxxvm. 9 ..... 114. 21
clxxxv ....... 55. 31
De Civitate Dei.
ix ......... 220. 33
xix ........ 267. 5
Regula ad Servos Dei
ξ 7 ........ 230. 5

De Quaestionibus Evangelior.
Lib. II. c. xxix. . .
De Doctrina Christiana.
Lib. ΙΙ. z'nfine 59. 26; 190. 16
De Verbis Domini Sermo.

. 265. 31

xli. 5 ...... 80. 15, 23
Βίἓῖεῗῗίς ΙΫΡῨΞῬῙΟΨΉ. Sffm‘ssn. 1

De visitatione Infirmorum.

Lib. ΙΙ. c. viii. . . . 82. 27
Enarratio in Psalm.

xix. 14 ...... 87. 25

lxvii. . . . 149.5; 150. 14, 28
De Trinitate.

Lib. V. e. xvi. . . 27. 23

BEDE.

Eccl. Hist.

Lib. III. c. xxviii. . . 42. 10
Ep. ΙΙ. . . 161. 8, 25; 197. 3ο

BERNARD (S.)
De consideratione :

referred to ..... 98. 25
ΙΙ. ( .” ‚, ) . . . ¹146. 30
v, Vl. . . . . . 43. 20

vi. 10 ...... 36. 19

13 ...... 37. 32
referred to . . . 40. 15

vii. 15 . . . 38. 4; 47. 1

