294

Martyrs, comment on the conduct of
some, 273, 26.

Median Monarchy, the, in the pro-
phecy of Daniel, 251, 19.

Melchisedech instanced, 14, 10.

Mendicant Friars, 204, 1.

Michael Archangel, 24, 18.

Mohammed‚ 278, 233 his sect, 63, 32.

Monarchy, approved by God, Aris-
totle, and the Fathers, 246, 2—247,

5, · the four Monarchies instanced,

251, ‘20 seqq.; 261, 25.

Monasticism discussed, 115, 11— -,118

203 in Wales bef01e the coming o'f
S. Augustine‚160‚ 1.

Mortmaim 64, 5 seqq-; 74, 14; 97,
30; 162, 8.

Moses. Dispute for his body, 24, 18 ;
his temporal power discusaed, 122,

34-

Nebuchadnezzar, 11, 20; 45, 33;
144, 25; a saint, 19, 16.

Nero, 42, 1; 72, 2.

Nimrod, 144, 25.

Oaths, question of, examined, 217,
22 seq .

Obedienge. Discussed, 4, 35 seqq.;
of three kinds, 102, 6 ; discretion to
be used in, 105, 22; obedience to
human ordinances, 234, 16; that of
Christ cited, 240, 11 seqq.; Secular
Obedienee, the duty of, confirmed,
²405 33 seqq·

Onesimus instanced as example of a
slave, 5, 7.

Orders. Their elaims considered, 39,
15 ; private orders founded on what
theory, 116, 273 Mendicant orders
and their allegiance, 201, 34.

Oxsord‚ the Abbot of Chertsey's ar-

guments discussed at, 98, 15.

Paris, Study of Civil Law at, 188,16,·
2 50 19.

Parliament, 181, 5 ; excommunica-
tions to follow the Declaration of
Parliament and Synod sitting to-
gether, 228, 28· , sitting at Glouees-
ter, xxviii. n.

Patriarch of Constantinople, 35, 25.

Patronage, 75, 12-23.

Pharaoh, instanced, 11, 20; 21, 63

Ph9oeas IV, Emperor, 146, 20.

Pope‚ the, 5, 13 ; 102, 20; his power
contrasted with that of the King,

 

INDEX.

19, 203 128, 25; how related to
that of the Emperor, 122, 73 his
alms derived from Caesar, 36, 103
‘ Not lord of the bishops, but one of
them' (S. Bernard), 38, 3, his claim
over alien clergy, 70, 93 his sub-
mission to the Emperor, 70, 2 3; 138,
3ἑᾷἾέ ἓῗὲἰὲἓῖἓέἳ ῧῖἓῗ ’112258'3’33
9 ⁵ ς

his Supremacy considered, 127, 32;
165, 4; Wyclif's assertion that he
cannot be greater than the Emperor,
143, 20; a ‘ liegeman‚’ 201, 34;
the ‘ liegeman ’ of the Emperor, 202,
43 his oath to the Empire and that
extracted by him from Archbishops,
218, ²4 seqq. ; the Bishop of Rome,
and his assumptions, 220, 10 3 anew
lawgiver, 222, 3; 1115 Β11115 only to
be accepted when resting on the
authority of Scripture, 223, 6; 1115
authority compared with that of the
Apostles and Holy Scripture, 223,
23; his claims those of Antichrist,
224, 13 the ‘ Viear of Peter,’ 224,
14 ; rival Popes a present witness to
AntIchrist‚ 226, 7 ; 1101 necessary to
Salvation, 226, 16; owing to dis-
tance, his duty in England must be
performed by the King, 229, 203
comparison by logicians of his con-
demnation with that pronounced
by God, 233, 33; inconsistency
of his attitude with regard to Civil
Law in France and England, 250,
17.

Prague, University of, xxx; MS of De
Off Regis there, xxix.

Presentation. The history of Pre-
sentation to Benefices, 182, 7.

Pride, the cause of dissension, 265,
183 S. Augustine on, 265, 30.

Ρ110515. Their true dignity superior
to the earthly dignity of the King,
14, 33; though in different ways
both superior and inferior to it, 141,
3 seqq& froward Priests to be
honoured for the sake of their
office, 20, 88· , their priestly acts not
acts of merit, but of official power,
21, 14; degenerate priests how to
be honoured, 21, 16; must not be
honoured for lay dignity, 27, 5 ;
their prerogative explained, 35, 15 3
a good Priest worthy of double
honour, 41, 283 those in England
now, 42, 19 ; should despise earthly
honours, 45, 21 ς bad priests,

