284 BIBLE QUOTATIONS.

xxix. 1 . . . 224. 10 JUDITH. xviii. 16 . . 168. 31
xxx. 8 . . . . 60. 22 xiii. 8 . . . . 238. 1 xviii. 17 . . 172. 19
xxx. 15 270. 183 281. 7 xviii. 21 . . 269. 17
xxxi. 13 . . 279. 14 · WISDOM. xviii. 22 . . 168. 31
¹25 ...... 2. 4 xix. 14. . . 279. 16

ECCLESIASTES- Vl. 1 . . . . 46. 30 xx. 13 . . . 155. 20

v. 7 ..... 216. 1 vi. 6 . . . . 79. 13 xx. 28 . . . . 203. 6
v'..12 . . . 215. 24 xxi. 19 . . . · 33- 24
ΧΠ· 13 · · · ¹¹²· ²¹ ECCLESIASTICUS. '‘Xii· 12 · · · ¹· ¹7
SONG OF SOLOMON. ffi- 3 · · · · 2416 xxii. 21 ' ‘ ‘ ²03' Ι
i. 1 . . . . . 271. 4 Vi· 5 - · · 541 ΧΧἮ· ’ ” ’ '²²' ¹⁰
ii.4. . . . .4.24 x-8- -48 22 56 21 XX1¹¹·34·· ²57¹3

11¹9, ‚ , ‚ 22413 xiii.19. . . 26.2 14 xxiv.5224.1; 2²6· 23

iv* 4 ⁶ ' ' '68‘ H XXXL ω’ U ² 198.10 xxiv. 6 . . . {23- Ξὲ

Vi'S · ’ · '¹5⁰'3 xxiv.7. . . 252.11

 

 

ΙΞΑῙΑΗ. . Ῑ· MACHAB- xxiv. 23 . . .226. 8
i.5. . . . .97.26 ¹·1···· ·91·²6 xxiv.24 . . .245-9
i. 17 . . . . 198. 6 xxiv. 29 . . . 236. 8
i. 18 . . . 151. 22 MATTHEW. xxvi.. . . 240. 27
i. 22 . . 171. 19 iv. 3 . . . 243. 17 xxvi. 52 . .27o. 9
ii. 2 151. 32; 253. 31 V. 3. . . . . 15. 26 xxvii. 57- 60. . 1, 19
ii. 4 253.. 34; 266. 19 v. 9 . . . . 266. 24
iii 7 . 175. 29 v. 13 . . . . 7Ι.7 MARK.
iv. 1 . . . . 258. 3 v. 17 . . . . 63. 5 iv. 41 . . . . 81. 19
x. 1. . . . 169.16 V. 22 . . . . 168. 4 x. 16 . . . 279. 17
xxix. 13 . . 278. 13 v, 39 . . . 268.12
xlii. 1—4 . . 277. 21 v. 44 . 200 25 LUKE.

xlii.2‚3 109. 25; 277.21 vi 10 2.8.10; 274.11 i. 33 . . . 254. 16
xlii. 4 277. 213 278. 31 vi. 12 . . . . 169. 8 i. 35 . . . 151. 25
xlviii. 22 . . 274. 33 vi. 24 . 199. 19· , 200. 5 ii. . 240. 203 266. 18
lviii. 6 161.24; 169. 24 vi. 34 . . . . 211. 8 ii. 14 . . . 266. 22

vii. 12 . . . 262. 20 ii. 49 . . . . 100. 9

. JEREMIAH· vii. 13 . . . . 275. 1 iii. 1 . 247. 8; 254. 4
1. 10 . 35· 123 44- 7 viii. 9 . . . . 7. 7 iii. 14 . . . . 50. 23
vi. 14 . . . 274. 32 x. 11 . . . 266. 32 vi ...... 142. 7
xviii. 3 - - · 252- 32 x. 25 . . . 201. 29 x. . . . . . 211. 8

xxxv· 2 = - 248· 30 x. 36 . . . . 127. 1 x. 5 . . . . 266. 32
xlviii. 10 . - - 280· 3 x. 38 . . . . 269. 9 xii. 45 . . . . 259. 3
xi. 7 . . , 279. 10 xiv. 8 . . . . 40. 25

. EZEKOEL. xi. 11 . . . . 141. 9 xiv. 10. . . . 43. 31
¹· 8121· · · · ¹50· ⁶ xii. . . . . 268. 10 xiv. 23 . . . 186. 25
xxxm ····· 68· ²7 xii. 18 241. 13; 274. 20 xiv. 26 . . . 268. 28
'dlv‘ 28³ 29 ' · 60‘ 18 xii. 19 253. 125 274. 20 xiv. 31 . . . . 18, 21

xii. 19‚20 . . 109. 22; xiv. 33. . . . 86. 2

DANIEL. 274, 20 xvi. 19 . . . . 85. 10

¹¹· 11‚20;213.4; ²46·² xii. 21 274. 203 278. 32 xviii. 24 . . 85. 16

{11 420 · · · ²5¹· ¹6 xii. 30 . 200. 2; 267. 13 xxi. 19. 40. 30; 267. 21

· 9 · · · ³57· 25 xiv. 10. . . ·193· 2 xxii. 25, 26 . ,36. 25

MALACHI. xv: 9 . . . 278. 12 xxu. 26. 7. 243 36.11;

i· 6 ····· 4· ¹⁶ {Z} ἒξ ’ ” ‘1‘740' Ῐῗ xxiii Ξὸῗς {g
xvii. 2422} .’ . ῗ 16 ⁰ ” ’ ’ 4’

1· ESDRAS. xvii. 26 . . 100. 25 JOHN.

vii· , , , , 205. 23 xvii. 36 . ...203 1 111 . . , 23617

xviii. 4. . . 196. 21 i. 14 . . . . 2. 23

ι TOBIT. xviii. 7. . 24813 i 16 . . . . 29.16

1. 6, 7 . . . 209. 28 xviii. 15 204.1;7 230. 3 v. 23 . . . . 4. 32

ii.1,2. . . 211.22

